spring.application.name=SistemaBiblioteca

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#COLOCA SUA PORTA DO BANCO 
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
#COLOCA SUA SENHA DO BANCO FI DE MATHEUS
spring.datasource.password=fidematheus

spring.thymeleaf.cache=false
